2022-10-08T07:30:55.176839Z	info	FLAG: --caCertFile=""
2022-10-08T07:30:55.176866Z	info	FLAG: --clusterAliases="[]"
2022-10-08T07:30:55.176870Z	info	FLAG: --clusterID="Kubernetes"
2022-10-08T07:30:55.176872Z	info	FLAG: --clusterRegistriesNamespace="istio-system"
2022-10-08T07:30:55.176875Z	info	FLAG: --configDir=""
2022-10-08T07:30:55.176884Z	info	FLAG: --ctrlz_address="localhost"
2022-10-08T07:30:55.176888Z	info	FLAG: --ctrlz_port="9876"
2022-10-08T07:30:55.176892Z	info	FLAG: --domain="cluster.local"
2022-10-08T07:30:55.176895Z	info	FLAG: --grpcAddr=":15010"
2022-10-08T07:30:55.176900Z	info	FLAG: --help="false"
2022-10-08T07:30:55.176904Z	info	FLAG: --httpAddr=":8080"
2022-10-08T07:30:55.176906Z	info	FLAG: --httpsAddr=":15017"
2022-10-08T07:30:55.176910Z	info	FLAG: --keepaliveInterval="30s"
2022-10-08T07:30:55.176913Z	info	FLAG: --keepaliveMaxServerConnectionAge="30m0s"
2022-10-08T07:30:55.176916Z	info	FLAG: --keepaliveTimeout="10s"
2022-10-08T07:30:55.176918Z	info	FLAG: --kubeconfig=""
2022-10-08T07:30:55.176921Z	info	FLAG: --kubernetesApiBurst="160"
2022-10-08T07:30:55.176925Z	info	FLAG: --kubernetesApiQPS="80"
2022-10-08T07:30:55.176928Z	info	FLAG: --log_as_json="false"
2022-10-08T07:30:55.176931Z	info	FLAG: --log_caller=""
2022-10-08T07:30:55.176933Z	info	FLAG: --log_output_level="default:info"
2022-10-08T07:30:55.176936Z	info	FLAG: --log_rotate=""
2022-10-08T07:30:55.176939Z	info	FLAG: --log_rotate_max_age="30"
2022-10-08T07:30:55.176941Z	info	FLAG: --log_rotate_max_backups="1000"
2022-10-08T07:30:55.176944Z	info	FLAG: --log_rotate_max_size="104857600"
2022-10-08T07:30:55.176947Z	info	FLAG: --log_stacktrace_level="default:none"
2022-10-08T07:30:55.176954Z	info	FLAG: --log_target="[stdout]"
2022-10-08T07:30:55.176960Z	info	FLAG: --meshConfig="./etc/istio/config/mesh"
2022-10-08T07:30:55.176962Z	info	FLAG: --monitoringAddr=":15014"
2022-10-08T07:30:55.176965Z	info	FLAG: --namespace="istio-system"
2022-10-08T07:30:55.176969Z	info	FLAG: --networksConfig="./etc/istio/config/meshNetworks"
2022-10-08T07:30:55.176973Z	info	FLAG: --profile="true"
2022-10-08T07:30:55.176982Z	info	FLAG: --registries="[Kubernetes]"
2022-10-08T07:30:55.176985Z	info	FLAG: --secureGRPCAddr=":15012"
2022-10-08T07:30:55.176987Z	info	FLAG: --shutdownDuration="10s"
2022-10-08T07:30:55.176992Z	info	FLAG: --tls-cipher-suites="[]"
2022-10-08T07:30:55.176994Z	info	FLAG: --tlsCertFile=""
2022-10-08T07:30:55.176997Z	info	FLAG: --tlsKeyFile=""
2022-10-08T07:30:55.177000Z	info	FLAG: --vklog="0"
2022-10-08T07:30:55.189521Z	info	klog	Config not found: /var/run/secrets/remote/config
2022-10-08T07:30:55.195132Z	info	initializing mesh configuration ./etc/istio/config/mesh
2022-10-08T07:30:55.197530Z	info	controllers	starting	controller=configmap istio
2022-10-08T07:30:55.198464Z	info	Loaded MeshNetworks config from Kubernetes API server.
2022-10-08T07:30:55.198487Z	info	mesh networks configuration updated to: {

}
2022-10-08T07:30:55.202118Z	info	Loaded MeshConfig config from Kubernetes API server.
2022-10-08T07:30:55.203276Z	info	mesh configuration updated to: {
    "proxyListenPort": 15001,
    "connectTimeout": "10s",
    "protocolDetectionTimeout": "0s",
    "ingressClass": "istio",
    "ingressService": "istio-ingressgateway",
    "ingressControllerMode": "STRICT",
    "enableTracing": true,
    "defaultConfig": {
        "configPath": "./etc/istio/proxy",
        "binaryPath": "/usr/local/bin/envoy",
        "serviceCluster": "istio-proxy",
        "drainDuration": "45s",
        "parentShutdownDuration": "60s",
        "discoveryAddress": "istiod.istio-system.svc:15012",
        "proxyAdminPort": 15000,
        "controlPlaneAuthPolicy": "MUTUAL_TLS",
        "statNameLength": 189,
        "concurrency": 2,
        "tracing": {
            "zipkin": {
                "address": "zipkin.istio-system:9411"
            }
        },
        "statusPort": 15020,
        "terminationDrainDuration": "5s"
    },
    "outboundTrafficPolicy": {
        "mode": "ALLOW_ANY"
    },
    "enableAutoMtls": true,
    "trustDomain": "cluster.local",
    "defaultServiceExportTo": [
        "*"
    ],
    "defaultVirtualServiceExportTo": [
        "*"
    ],
    "defaultDestinationRuleExportTo": [
        "*"
    ],
    "rootNamespace": "istio-system",
    "localityLbSetting": {
        "enabled": true
    },
    "dnsRefreshRate": "60s",
    "thriftConfig": {

    },
    "enablePrometheusMerge": true,
    "extensionProviders": [
        {
            "name": "prometheus",
            "prometheus": {

            }
        },
        {
            "name": "stackdriver",
            "stackdriver": {

            }
        },
        {
            "name": "envoy",
            "envoyFileAccessLog": {
                "path": "/dev/stdout"
            }
        }
    ],
    "defaultProviders": {

    }
}
2022-10-08T07:30:55.210599Z	info	initializing mesh networks from mesh config watcher
2022-10-08T07:30:55.210752Z	info	mesh configuration: {
    "proxyListenPort": 15001,
    "connectTimeout": "10s",
    "protocolDetectionTimeout": "0s",
    "ingressClass": "istio",
    "ingressService": "istio-ingressgateway",
    "ingressControllerMode": "STRICT",
    "enableTracing": true,
    "defaultConfig": {
        "configPath": "./etc/istio/proxy",
        "binaryPath": "/usr/local/bin/envoy",
        "serviceCluster": "istio-proxy",
        "drainDuration": "45s",
        "parentShutdownDuration": "60s",
        "discoveryAddress": "istiod.istio-system.svc:15012",
        "proxyAdminPort": 15000,
        "controlPlaneAuthPolicy": "MUTUAL_TLS",
        "statNameLength": 189,
        "concurrency": 2,
        "tracing": {
            "zipkin": {
                "address": "zipkin.istio-system:9411"
            }
        },
        "statusPort": 15020,
        "terminationDrainDuration": "5s"
    },
    "outboundTrafficPolicy": {
        "mode": "ALLOW_ANY"
    },
    "enableAutoMtls": true,
    "trustDomain": "cluster.local",
    "defaultServiceExportTo": [
        "*"
    ],
    "defaultVirtualServiceExportTo": [
        "*"
    ],
    "defaultDestinationRuleExportTo": [
        "*"
    ],
    "rootNamespace": "istio-system",
    "localityLbSetting": {
        "enabled": true
    },
    "dnsRefreshRate": "60s",
    "thriftConfig": {

    },
    "enablePrometheusMerge": true,
    "extensionProviders": [
        {
            "name": "prometheus",
            "prometheus": {

            }
        },
        {
            "name": "stackdriver",
            "stackdriver": {

            }
        },
        {
            "name": "envoy",
            "envoyFileAccessLog": {
                "path": "/dev/stdout"
            }
        }
    ],
    "defaultProviders": {

    }
}
2022-10-08T07:30:55.210763Z	info	version: 1.15-dev-hjk-2-9a643e270421560afb2630e00f76d46a55499df9-dirty-Modified
2022-10-08T07:30:55.210942Z	info	flags: {
   "ServerOptions": {
      "HTTPAddr": ":8080",
      "HTTPSAddr": ":15017",
      "GRPCAddr": ":15010",
      "MonitoringAddr": ":15014",
      "EnableProfiling": true,
      "TLSOptions": {
         "CaCertFile": "",
         "CertFile": "",
         "KeyFile": "",
         "TLSCipherSuites": null,
         "CipherSuits": null
      },
      "SecureGRPCAddr": ":15012"
   },
   "InjectionOptions": {
      "InjectionDirectory": "./var/lib/istio/inject"
   },
   "PodName": "istiod-7ffb788fb4-qwtgr",
   "Namespace": "istio-system",
   "Revision": "default",
   "MeshConfigFile": "./etc/istio/config/mesh",
   "NetworksConfigFile": "./etc/istio/config/meshNetworks",
   "RegistryOptions": {
      "FileDir": "",
      "Registries": [
         "Kubernetes"
      ],
      "KubeOptions": {
         "SystemNamespace": "",
         "MeshServiceController": null,
         "DomainSuffix": "cluster.local",
         "ClusterID": "Kubernetes",
         "ClusterAliases": {},
         "Metrics": null,
         "XDSUpdater": null,
         "NetworksWatcher": null,
         "MeshWatcher": null,
         "EndpointMode": 1,
         "KubernetesAPIQPS": 80,
         "KubernetesAPIBurst": 160,
         "SyncTimeout": 0,
         "DiscoveryNamespacesFilter": null
      },
      "ClusterRegistriesNamespace": "istio-system",
      "KubeConfig": "",
      "DistributionCacheRetention": 60000000000,
      "DistributionTrackingEnabled": true
   },
   "CtrlZOptions": {
      "Port": 9876,
      "Address": "localhost"
   },
   "KeepaliveOptions": {
      "Time": 30000000000,
      "Timeout": 10000000000,
      "MaxServerConnectionAge": 1800000000000,
      "MaxServerConnectionAgeGrace": 10000000000
   },
   "ShutdownDuration": 10000000000,
   "JwtRule": ""
}
2022-10-08T07:30:55.210952Z	info	initializing mesh handlers
2022-10-08T07:30:55.210997Z	info	model	reloading network gateways
2022-10-08T07:30:55.211008Z	info	creating CA and initializing public key
2022-10-08T07:30:55.211020Z	info	Using istiod file format for signing ca files
2022-10-08T07:30:55.211032Z	info	Use self-signed certificate as the CA certificate
2022-10-08T07:30:55.212564Z	info	pkica	Load signing key and cert from existing secret istio-system:istio-ca-secret
2022-10-08T07:30:55.212846Z	info	pkica	Using existing public key: -----BEGIN CERTIFICATE-----
MIIC/DCCAeSgAwIBAgIQPf2X++0MJBzaYah6i9wRLjANBgkqhkiG9w0BAQsFADAY
MRYwFAYDVQQKEw1jbHVzdGVyLmxvY2FsMB4XDTIyMDkxMTA5MzMwOVoXDTMyMDkw
ODA5MzMwOVowGDEWMBQGA1UEChMNY2x1c3Rlci5sb2NhbDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMHGJ5+CpMN6qFm5+05Kzx/rTHhJ90QRUe9Ml6Vp
MYX9uosOXY9IEZ/v5M7qDpywTawy1bxQK9btbh0w7ZLtGdMSGwvV5bRp0GB1eC/k
LvQdN8lqlNx1dg8u0OtXzJFzgT6/yLWByMM9+MM3dhwKw9p8URix9fVlEThaowT6
BElTa8VwwUvoh3G0r47sbrIohVxKUd+Oy2s5Z53Qk0TyyySipsBvkT/tR6l1fllG
ASKJOMmPCZeTAIsAAIhLMx/zUeYP4gPyj8ucL+pElzZsuOUSNdwYtz+qJnc9SDuz
VTL9CaImmB9l9iSZ3Diy9otebq4ii1ZKIKYNdz32tX5uI3sCAwEAAaNCMEAwDgYD
VR0PAQH/BAQDAgIEMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFGfdlPMLZusH
bHGm0Z11vWLpoB5qMA0GCSqGSIb3DQEBCwUAA4IBAQAxgPlPGV7Juon+nngLlQm2
UV7QCa2snxDytWwDS7w8HvpX8O31pYn/TcrLJJWFIDjH4Uqro6jUpoFBQDDNqMpz
LRLJNjca3QjOHyP3TUlUAtzEGIvv6YcAucho7QGzOmbXMy9J+TESmw7sa7LaruAO
ZMHsQh0gzVpFdsofL8Wu2ZBIx6lB4jNywMqkhu2gz47p3AugwA5m3Y/SvpM+a8Jr
9HTVqa89pKF0Dd5LfOJy6IyBW6aYHrflUyQtcVLj0YjzSuhfqCo8HLUV+QhTbkU5
IRwI7waYP4I7fR02itnYlgsXYlJA1lGKE2KfSdQiQkXvZ8/1PvT9YvcOa8YzLF/F
-----END CERTIFICATE-----

2022-10-08T07:30:55.212870Z	info	rootcertrotator	Set up back off time 49m48s to start rotator.
2022-10-08T07:30:55.212893Z	info	initializing controllers
2022-10-08T07:30:55.212929Z	info	No certificates specified, skipping K8S DNS certificate controller
2022-10-08T07:30:55.213115Z	info	rootcertrotator	Jitter is enabled, wait 49m48s before starting root cert rotator.
2022-10-08T07:30:55.243904Z	warn	kube	Skipping CRD gateway.networking.k8s.io/v1alpha2/GatewayClass as it is not present
2022-10-08T07:30:55.243925Z	warn	kube	Skipping CRD gateway.networking.k8s.io/v1alpha2/Gateway as it is not present
2022-10-08T07:30:55.243930Z	warn	kube	Skipping CRD gateway.networking.k8s.io/v1alpha2/HTTPRoute as it is not present
2022-10-08T07:30:55.243935Z	warn	kube	Skipping CRD gateway.networking.k8s.io/v1alpha2/ReferenceGrant as it is not present
2022-10-08T07:30:55.243940Z	warn	kube	Skipping CRD gateway.networking.k8s.io/v1alpha2/ReferencePolicy as it is not present
2022-10-08T07:30:55.243944Z	warn	kube	Skipping CRD gateway.networking.k8s.io/v1alpha2/TCPRoute as it is not present
2022-10-08T07:30:55.243948Z	warn	kube	Skipping CRD gateway.networking.k8s.io/v1alpha2/TLSRoute as it is not present
2022-10-08T07:30:55.244199Z	info	Adding Kubernetes registry adapter
2022-10-08T07:30:55.244239Z	info	initializing Istiod DNS certificates host: istiod.istio-system.svc, custom host: 
2022-10-08T07:30:55.422677Z	info	Generating istiod-signed cert for [istiod.istio-system.svc istiod-remote.istio-system.svc istio-pilot.istio-system.svc]:
 -----BEGIN CERTIFICATE-----
MIIDajCCAlKgAwIBAgIRAMYXjgLUO2JnyShEL9thjo4wDQYJKoZIhvcNAQELBQAw
GDEWMBQGA1UEChMNY2x1c3Rlci5sb2NhbDAeFw0yMjEwMDgwNzI4NTVaFw0zMjEw
MDUwNzMwNTVaMAAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQD1RQ/l
TS67iHrLeXuKa67AU6EqHBcdiPIuXzJkJVNvVqpAFuvczrVizPh0QqeuOwxLjSup
ijk3seDkKw30jAM5ZxfPqWOPi46ntwba6QSshIGWIckDYIQ6mUZtL/qzSu+2dfA4
QvM/zpYK76ZwtFCcW8KgAxfCUbdSmZcinW3NXZ3mVYxM9uTBINyEOwRphipc4k78
9Vgo9u1egLJxqhR0TgM00FQBtNMLKhPzIn4jiw1WSFXeVqfawi1L5gjf9lfVHDzI
VIKfBE4/PXIytTxNf4GZeGxP3HAHJmYTTuSnyStlMknKNXfC+NPVyytlfb+K8KXT
aVD7xlNrcIJiJmG3AgMBAAGjgcYwgcMwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQW
MBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB8GA1UdIwQYMBaA
FGfdlPMLZusHbHGm0Z11vWLpoB5qMGMGA1UdEQEB/wRZMFeCF2lzdGlvZC5pc3Rp
by1zeXN0ZW0uc3Zjgh5pc3Rpb2QtcmVtb3RlLmlzdGlvLXN5c3RlbS5zdmOCHGlz
dGlvLXBpbG90LmlzdGlvLXN5c3RlbS5zdmMwDQYJKoZIhvcNAQELBQADggEBAHMj
tcqAe0TgMWFDdi4c8PBt9aVEMr1r7TTNKPtBba/8BVhP4B9Wq6gA9oG9SR/ARR1T
gwMqnK/rpn2999rrmKgumAm9VsZYE75cZe4tWKaRdbJ0ZMMwNCspq5FpBb3Gs5Ax
tfxiHXlj4Vgj7f6XCp3EJBeh8DZiJ5x7J/dFjEOK7uh8a0MIXzcl1HRsm33P699q
r7t9HFOcy3n9hgMhd1TE1XqQemdWzM5itz/lSO42hTAVGQ3qRMAbIheTKbSsNbM+
W7iL3BJPJDDof3gPcn4lNuqnbCaKS5qLKOPL2+I5eKUIlkmKRVMWynNLv/qSbTTr
ngdfTk/PE6BM2hFD59Y=
-----END CERTIFICATE-----

2022-10-08T07:30:55.422732Z	info	Using istiod file format for signing ca files
2022-10-08T07:30:55.422744Z	info	No plugged-in cert at etc/cacerts/ca-key.pem; self-signed cert is used
2022-10-08T07:30:55.422981Z	info	x509 cert - Issuer: "O=cluster.local", Subject: "", SN: c6178e02d43b6267c928442fdb618e8e, NotBefore: "2022-10-08T07:28:55Z", NotAfter: "2032-10-05T07:30:55Z"
2022-10-08T07:30:55.422993Z	info	Istiod certificates are reloaded
2022-10-08T07:30:55.423064Z	info	spiffe	Added 1 certs to trust domain cluster.local in peer cert verifier
2022-10-08T07:30:55.423075Z	info	initializing secure discovery service
2022-10-08T07:30:55.423135Z	info	initializing secure webhook server for istiod webhooks
2022-10-08T07:30:55.429055Z	info	initializing sidecar injector
2022-10-08T07:30:55.442660Z	info	initializing config validator
2022-10-08T07:30:55.442681Z	info	initializing Istiod admin server
2022-10-08T07:30:55.442766Z	info	initializing registry event handlers
2022-10-08T07:30:55.442820Z	info	starting discovery service
2022-10-08T07:30:55.444869Z	info	Starting Istiod Server with primary cluster Kubernetes
2022-10-08T07:30:55.444910Z	info	kube	Initializing Kubernetes service registry "Kubernetes"
2022-10-08T07:30:55.444943Z	info	ControlZ available at 127.0.0.1:9876
2022-10-08T07:30:55.445095Z	info	kube	should join leader-election for cluster Kubernetes: false
2022-10-08T07:30:55.445109Z	info	initializing Kubernetes credential reader for cluster Kubernetes
2022-10-08T07:30:55.446031Z	info	Starting multicluster remote secrets controller
2022-10-08T07:30:55.450117Z	info	status	Starting status manager
2022-10-08T07:30:55.450541Z	info	klog	attempting to acquire leader lease istio-system/istio-leader...
2022-10-08T07:30:55.450656Z	info	kube	Starting Pilot K8S CRD controller
2022-10-08T07:30:55.452560Z	info	kube	controller "security.istio.io/v1beta1/PeerAuthentication" is syncing...
2022-10-08T07:30:55.450970Z	info	klog	attempting to acquire leader lease istio-system/istio-gateway-status-leader...
2022-10-08T07:30:55.450592Z	info	controllers	starting	controller=ingress
2022-10-08T07:30:55.451138Z	info	Starting validation controller
2022-10-08T07:30:55.452681Z	info	klog	attempting to acquire leader lease istio-system/istio-gateway-deployment-leader...
2022-10-08T07:30:55.451188Z	info	controllers	starting	controller=webhook patcher
2022-10-08T07:30:55.454172Z	info	Starting ADS server
2022-10-08T07:30:55.454210Z	info	Starting IstioD CA
2022-10-08T07:30:55.454216Z	info	JWT policy is third-party-jwt
2022-10-08T07:30:55.458302Z	info	Istiod CA has started
2022-10-08T07:30:55.459560Z	info	controllers	starting	controller=healthcheck
2022-10-08T07:30:55.459659Z	info	kube	controller "networking.istio.io/v1beta1/ProxyConfig" is syncing...
2022-10-08T07:30:55.459745Z	info	controllers	starting	controller=unregister_workloadentry
2022-10-08T07:30:55.460824Z	info	multicluster remote secrets controller cache synced in 15.129614ms
2022-10-08T07:30:55.460963Z	info	controllers	starting	controller=multicluster secret
2022-10-08T07:30:55.461478Z	info	klog	successfully acquired lease istio-system/istio-leader
2022-10-08T07:30:55.462159Z	info	leader election lock obtained: istio-leader
2022-10-08T07:30:55.464787Z	info	kube	controller "networking.istio.io/v1alpha3/EnvoyFilter" is syncing...
2022-10-08T07:30:55.467127Z	info	controllers	starting	controller=configmap istio-sidecar-injector
2022-10-08T07:30:55.468246Z	info	controllers	starting	controller=default revision
2022-10-08T07:30:55.468324Z	info	controllers	starting	controller=default revision
2022-10-08T07:30:55.468400Z	info	controllers	starting	controller=default revision
2022-10-08T07:30:55.473087Z	info	kube	controller "networking.istio.io/v1alpha3/VirtualService" is syncing...
2022-10-08T07:30:55.478183Z	info	klog	successfully acquired lease istio-system/istio-gateway-deployment-leader
2022-10-08T07:30:55.478477Z	info	leader election lock obtained: istio-gateway-deployment-leader
2022-10-08T07:30:55.482415Z	info	klog	successfully acquired lease istio-system/istio-gateway-status-leader
2022-10-08T07:30:55.482658Z	info	leader election lock obtained: istio-gateway-status-leader
2022-10-08T07:30:55.482789Z	info	Starting gateway status writer
2022-10-08T07:30:55.483357Z	info	validationController	Not ready to switch validation to fail-closed: dummy invalid config not rejected
2022-10-08T07:30:55.489666Z	info	kube	controller "networking.istio.io/v1alpha3/ServiceEntry" is syncing...
2022-10-08T07:30:55.494625Z	info	validationController	Successfully updated validatingwebhookconfiguration istio-validator-istio-system (failurePolicy=Ignore,resourceVersion=4003194)
2022-10-08T07:30:55.498535Z	info	validationController	Not ready to switch validation to fail-closed: dummy invalid config not rejected
2022-10-08T07:30:55.498552Z	info	validationController	validatingwebhookconfiguration istio-validator-istio-system (failurePolicy=Ignore, resourceVersion=4003194) is up-to-date. No change required.
2022-10-08T07:30:55.519493Z	info	ads	Incremental push, service hello-world-client-service.breakdown-test.svc.cluster.local at shard Kubernetes/Kubernetes has no endpoints
2022-10-08T07:30:55.519525Z	info	ads	Incremental push, service hello-world-server-service.breakdown-test.svc.cluster.local at shard Kubernetes/Kubernetes has no endpoints
2022-10-08T07:30:55.519549Z	info	ads	Full push, new service default/kubernetes.default.svc.cluster.local
2022-10-08T07:30:55.519569Z	info	ads	Incremental push, service istiod.istio-system.svc.cluster.local at shard Kubernetes/Kubernetes has no endpoints
2022-10-08T07:30:55.519594Z	info	ads	Full push, new service kube-system/kube-dns.kube-system.svc.cluster.local
2022-10-08T07:30:55.519645Z	info	ads	Full push, new service p-manager/p-manager-svc.p-manager.svc.cluster.local
2022-10-08T07:30:55.519670Z	info	kube	kube controller for Kubernetes synced after 69.045124ms
2022-10-08T07:30:55.519707Z	info	ads	Incremental push, service istiod.istio-system.svc.cluster.local at shard Kubernetes/Kubernetes has no endpoints
2022-10-08T07:30:55.519845Z	info	ads	Incremental push, service hello-world-client-service.breakdown-test.svc.cluster.local at shard Kubernetes/Kubernetes has no endpoints
2022-10-08T07:30:55.519863Z	info	ads	Incremental push, service hello-world-server-service.breakdown-test.svc.cluster.local at shard Kubernetes/Kubernetes has no endpoints
2022-10-08T07:30:55.522298Z	info	kube	controller "networking.istio.io/v1alpha3/ServiceEntry" is syncing...
2022-10-08T07:30:55.586675Z	info	kube	controller "networking.istio.io/v1alpha3/ServiceEntry" is syncing...
2022-10-08T07:30:55.620768Z	info	ads	Push debounce stable[1] 26 for reason global and 25 more reasons: 100.804177ms since last change, 137.880911ms since last push, full=true
2022-10-08T07:30:55.624819Z	info	ads	XDS: Pushing:2022-10-08T07:30:55Z/1 Services:6 ConnectedEndpoints:0 Version:2022-10-08T07:30:55Z/1
2022-10-08T07:30:55.659899Z	info	Waiting for caches to be synced
2022-10-08T07:30:55.659954Z	info	kube	joining leader-election for istio-namespace-controller-election in istio-system on cluster Kubernetes
2022-10-08T07:30:55.660057Z	info	klog	attempting to acquire leader lease istio-system/istio-namespace-controller-election...
2022-10-08T07:30:55.660129Z	info	controllers	starting	controller=default revision
2022-10-08T07:30:55.663577Z	info	Starting ingress controller
2022-10-08T07:30:55.663644Z	warn	Missing ingress, skip status updates
2022-10-08T07:30:55.663863Z	info	klog	successfully acquired lease istio-system/istio-namespace-controller-election
2022-10-08T07:30:55.664022Z	info	leader election lock obtained: istio-namespace-controller-election
2022-10-08T07:30:55.664056Z	info	kube	starting namespace controller for cluster Kubernetes
2022-10-08T07:30:55.688076Z	info	kube	Pilot K8S CRD controller synced 237.421592ms
2022-10-08T07:30:55.691192Z	info	All controller caches have been synced up in 31.291398ms
2022-10-08T07:30:55.765126Z	info	controllers	starting	controller=namespace controller
2022-10-08T07:30:55.788387Z	info	ads	Push debounce stable[2] 6 for config EnvoyFilter/istio-system/tcp-stats-filter-1.15 and 5 more configs: 100.442355ms since last change, 101.10624ms since last push, full=true
2022-10-08T07:30:55.790919Z	info	ads	XDS: Pushing:2022-10-08T07:30:55Z/2 Services:6 ConnectedEndpoints:0 Version:2022-10-08T07:30:55Z/2
2022-10-08T07:30:55.818527Z	info	ads	All caches have been synced up in 644.408031ms, marking server ready
2022-10-08T07:30:55.818695Z	info	starting HTTP service at [::]:8080
2022-10-08T07:30:55.818666Z	info	starting secure gRPC discovery service at [::]:15012
2022-10-08T07:30:55.818767Z	info	starting gRPC discovery service at [::]:15010
2022-10-08T07:30:55.818805Z	info	starting webhook service at [::]:15017
2022-10-08T07:30:56.223421Z	info	ads	Full push, new service istio-system/istiod.istio-system.svc.cluster.local
2022-10-08T07:30:56.323716Z	info	ads	Push debounce stable[3] 1 for config ServiceEntry/istio-system/istiod.istio-system.svc.cluster.local: 100.163781ms since last change, 100.163617ms since last push, full=true
2022-10-08T07:30:56.324043Z	info	ads	XDS: Pushing:2022-10-08T07:30:56Z/3 Services:6 ConnectedEndpoints:0 Version:2022-10-08T07:30:56Z/3
2022-10-08T07:30:56.470189Z	info	validationController	Not ready to switch validation to fail-closed: dummy invalid config not rejected
2022-10-08T07:30:56.470212Z	info	validationController	validatingwebhookconfiguration istio-validator-istio-system (failurePolicy=Ignore, resourceVersion=4003194) is up-to-date. No change required.
2022-10-08T07:30:56.499780Z	info	validationController	Not ready to switch validation to fail-closed: dummy invalid config not rejected
2022-10-08T07:30:56.499802Z	info	validationController	validatingwebhookconfiguration istio-validator-istio-system (failurePolicy=Ignore, resourceVersion=4003194) is up-to-date. No change required.
2022-10-08T07:30:56.605358Z	info	ads	Incremental push, service istio-ingressgateway.istio-system.svc.cluster.local at shard Kubernetes/Kubernetes has no endpoints
2022-10-08T07:30:56.705882Z	info	ads	Push debounce stable[4] 2 for config ServiceEntry/istio-system/istio-ingressgateway.istio-system.svc.cluster.local: 100.352262ms since last change, 102.822941ms since last push, full=true
2022-10-08T07:30:56.706226Z	info	ads	XDS: Pushing:2022-10-08T07:30:56Z/4 Services:7 ConnectedEndpoints:0 Version:2022-10-08T07:30:56Z/4
2022-10-08T07:30:58.219542Z	info	ads	Incremental push, service istio-ingressgateway.istio-system.svc.cluster.local at shard Kubernetes/Kubernetes has no endpoints
2022-10-08T07:30:58.319923Z	info	ads	Push debounce stable[5] 1 for config ServiceEntry/istio-system/istio-ingressgateway.istio-system.svc.cluster.local: 100.321804ms since last change, 100.321641ms since last push, full=false
2022-10-08T07:30:58.320003Z	info	ads	XDS: Incremental Pushing:2022-10-08T07:30:56Z/4 ConnectedEndpoints:0 Version:2022-10-08T07:30:56Z/4
2022-10-08T07:31:04.506940Z	info	validationServer	configuration is invalid: gateway must have at least one server
2022-10-08T07:31:04.507829Z	info	validationController	Endpoint successfully rejected invalid config. Switching to fail-close.
2022-10-08T07:31:04.511520Z	info	validationController	Successfully updated validatingwebhookconfiguration istio-validator-istio-system (failurePolicy=Fail,resourceVersion=4003257)
2022-10-08T07:31:04.514588Z	info	validationController	validatingwebhookconfiguration istio-validator-istio-system (failurePolicy=Fail, resourceVersion=4003257) is up-to-date. No change required.
2022-10-08T07:31:19.179123Z	info	ads	ADS: new connection for node:istio-ingressgateway-5b746794b9-g97wc.istio-system-1
2022-10-08T07:31:19.181220Z	info	ads	CDS: PUSH request for node:istio-ingressgateway-5b746794b9-g97wc.istio-system resources:14 size:13.4kB cached:0/13
2022-10-08T07:31:19.188990Z	info	ads	EDS: PUSH request for node:istio-ingressgateway-5b746794b9-g97wc.istio-system resources:13 size:1.7kB empty:5 cached:0/13
2022-10-08T07:31:26.876649Z	info	ads	LDS: PUSH request for node:istio-ingressgateway-5b746794b9-g97wc.istio-system resources:0 size:0B
2022-10-08T07:31:26.901165Z	info	ads	CDS: PUSH for node:istio-ingressgateway-5b746794b9-g97wc.istio-system resources:14 size:13.4kB cached:0/13
2022-10-08T07:31:26.901466Z	info	ads	EDS: PUSH for node:istio-ingressgateway-5b746794b9-g97wc.istio-system resources:13 size:1.7kB empty:5 cached:0/13
2022-10-08T07:31:26.902305Z	info	ads	LDS: PUSH for node:istio-ingressgateway-5b746794b9-g97wc.istio-system resources:0 size:0B
2022-10-08T07:31:26.904397Z	info	ads	Full push, new service istio-system/istio-ingressgateway.istio-system.svc.cluster.local
2022-10-08T07:31:27.005475Z	info	ads	Push debounce stable[6] 1 for config ServiceEntry/istio-system/istio-ingressgateway.istio-system.svc.cluster.local: 100.953616ms since last change, 100.953431ms since last push, full=true
2022-10-08T07:31:27.005792Z	info	ads	XDS: Pushing:2022-10-08T07:31:27Z/5 Services:7 ConnectedEndpoints:1 Version:2022-10-08T07:31:27Z/5
2022-10-08T07:31:27.006255Z	info	ads	CDS: PUSH for node:istio-ingressgateway-5b746794b9-g97wc.istio-system resources:14 size:13.7kB cached:10/13
2022-10-08T07:31:27.006410Z	info	ads	EDS: PUSH INC for node:istio-ingressgateway-5b746794b9-g97wc.istio-system resources:3 size:616B empty:0 cached:0/3
2022-10-08T07:31:27.006442Z	info	ads	LDS: PUSH for node:istio-ingressgateway-5b746794b9-g97wc.istio-system resources:0 size:0B
2022-10-08T07:31:30.375480Z	info	validationController	Successfully updated validatingwebhookconfiguration istiod-default-validator (failurePolicy=Fail,resourceVersion=4003328)
2022-10-08T07:31:30.377220Z	info	validationController	validatingwebhookconfiguration istiod-default-validator (failurePolicy=Fail, resourceVersion=4003328) is up-to-date. No change required.
